<h1> My hobbies</h1>
<hr/>
<ol>
<h2>
    <li><a href="./imAGE/me study.jpg">Studying.</a></li>
    <li><a href="./imAGE/my body.jpg">Bodybuilding. </a></li>
    <li><a href="./imAGE/coding.jpg"> Coding</a></li>
<li><a href="./imAGE/me gaming (1).jpg">Playing games.</a></li>
<li><a href="./imAGE/me holding puppy.jpg" href="./imAGE/me hollding sheru.jpg"> Loving animals.</a></li>
<li><a href="./imAGE/me using phone.jpg"> Using phone.</a></li>
<li><a href="./imAGE/acting weird.jpg"> Acting weired.</a></li>
</h2>
</ol>
<hr/>


























